% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{vogel1989determination}
K.~Vogel and H.~Risken, ``Determination of quasiprobability distributions in terms of probability distributions for the rotated quadrature phase,'' \emph{Physical Review A}, vol.~40, no.~5, p. 2847, 1989.

\bibitem{smithey1993measurement}
D.~T. Smithey, M.~Beck, M.~G. Raymer, and A.~Faridani, ``Measurement of the wigner distribution and the density matrix of a light mode using optical homodyne tomography: Application to squeezed states and the vacuum,'' \emph{Physical review letters}, vol.~70, no.~9, p. 1244, 1993.

\bibitem{haah2016sample}
J.~Haah, A.~W. Harrow, Z.~Ji, X.~Wu, and N.~Yu, ``Sample-optimal tomography of quantum states,'' in \emph{Proceedings of the forty-eighth annual ACM symposium on Theory of Computing}, 2016, pp. 913--925.

\bibitem{bremner2016average}
M.~J. Bremner, A.~Montanaro, and D.~J. Shepherd, ``Average-case complexity versus approximate simulation of commuting quantum computations,'' \emph{Physical review letters}, vol. 117, no.~8, p. 080501, 2016.

\bibitem{qiskit2024}
A.~Javadi-Abhari, M.~Treinish, K.~Krsulich, C.~J. Wood, J.~Lishman, J.~Gacon, S.~Martiel, P.~D. Nation, L.~S. Bishop, A.~W. Cross, B.~R. Johnson, and J.~M. Gambetta, ``Quantum computing with {Q}iskit,'' 2024.

\end{thebibliography}
