\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vogel1989determination}
\citation{smithey1993measurement}
\citation{haah2016sample}
\citation{bremner2016average}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section.2}\protected@file@percent }
\newlabel{sec:background}{{II}{1}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Circuit Families as Distribution Classes}{1}{subsection.2.1}\protected@file@percent }
\citation{Canonne2020}
\citation{Barnett2009}
\citation{Audenaert2007}
\citation{AaronsonChen2017}
\citation{BarakEtAl2021}
\citation{HangleiterEtAl2019}
\citation{qiskit2024}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-A}0a}Clifford circuits}{2}{paragraph.2.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-A}0b}Clifford$+T$ circuits}{2}{paragraph.2.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-A}0c}IQP circuits}{2}{paragraph.2.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Classical Shadows}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Distribution Classification}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{2}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{III}{2}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Circuit Generation}{2}{subsection.3.1}\protected@file@percent }
\newlabel{tab:cliffordT_gate_distros}{{\mbox  {III-A}}{2}{Circuit Generation}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Clifford$+T$ gate selection probabilities. All other families used equal probabilities.}}{2}{table.1}\protected@file@percent }
\newlabel{fig:clifford}{{1a}{3}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:clifford}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:cliffordT}{{1b}{3}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:cliffordT}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:iqp}{{1c}{3}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@fig:iqp}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces We illustrate an example Clifford, Clifford$+T$, and IQP circuit for the reader with four qubits and $N_c$ = 10. (a) The Clifford circuit is comprised of gates from the clifford gate as defined above. (b) We observe a disproportionate amount of T gates for the Clifford+T example. This is done to ensure distinctness from the Clifford circuit family. (c) We show an example IQP circuit. It is clear that $N_c$ for IQP circuits refers to the number of operations between the Hadamard gates.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:circuit_families}{{1}{3}{We illustrate an example Clifford, Clifford$+T$, and IQP circuit for the reader with four qubits and $N_c$ = 10. (a) The Clifford circuit is comprised of gates from the clifford gate as defined above. (b) We observe a disproportionate amount of T gates for the Clifford+T example. This is done to ensure distinctness from the Clifford circuit family. (c) We show an example IQP circuit. It is clear that $N_c$ for IQP circuits refers to the number of operations between the Hadamard gates}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Clifford}}}{3}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Clifford$+T$}}}{3}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {IQP}}}{3}{subfigure.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Experimental parameter sweep.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:sweep}{{II}{3}{Experimental parameter sweep}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Shot Budget Design}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:shots}{{\mbox  {III-B}}{3}{Shot Budget Design}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}0a}Polynomial-cost features}{3}{paragraph.3.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}0b}Excluded exponential-cost features}{3}{paragraph.3.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}0c}Quadratic shot scaling}{3}{paragraph.3.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Measurement Strategies}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:strategies}{{\mbox  {III-C}}{3}{Measurement Strategies}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-C}0a}$Z$-only baseline}{3}{paragraph.3.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-C}0b}Multi-basis}{3}{paragraph.3.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-C}0c}Classical shadows}{3}{paragraph.3.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Feature Extraction}{3}{subsection.3.4}\protected@file@percent }
\newlabel{sec:features}{{\mbox  {III-D}}{3}{Feature Extraction}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-D}0a}$Z$-only features}{3}{paragraph.3.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-D}0b}Multi-basis features}{4}{paragraph.3.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-D}0c}Shadow features}{4}{paragraph.3.4.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Classification Pipeline}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-E}0a}Logistic Regression}{4}{paragraph.3.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-E}0b}Decision Tree}{4}{paragraph.3.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-E}0c}Random Forest}{4}{paragraph.3.5.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-E}0d}Support Vector Machine}{4}{paragraph.3.5.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-E}0e}Key differences}{4}{paragraph.3.5.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}{section.4}\protected@file@percent }
\newlabel{sec:results}{{IV}{4}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Measurement Strategy Comparison}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Scaling Collapse}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Classifier accuracy vs.\ qubit count under the $Z$-only measurement strategy (4--20 qubits).}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:acc_z_only}{{2}{5}{Classifier accuracy vs.\ qubit count under the $Z$-only measurement strategy (4--20 qubits)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classifier accuracy vs.\ qubit count under the multi-basis measurement strategy (4--20 qubits).}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:acc_multi_basis}{{3}{5}{Classifier accuracy vs.\ qubit count under the multi-basis measurement strategy (4--20 qubits)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Linear Separability}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Classifier accuracy vs.\ qubit count under the classical shadows measurement strategy (4--20 qubits). Shadows data is unavailable for 19--20 qubits due to incomplete simulation runs.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:acc_shadows}{{4}{5}{Classifier accuracy vs.\ qubit count under the classical shadows measurement strategy (4--20 qubits). Shadows data is unavailable for 19--20 qubits due to incomplete simulation runs}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{5}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{V}{5}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Why Z-Only Outperforms Shadow-Based Strategies}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Why Logistic Regression Fails}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Scaling Collapse and Shot Budget}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Limitations}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Work}{6}{section.6}\protected@file@percent }
\newlabel{sec:future}{{VI}{6}{Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-}0a}Extended circuit families}{6}{paragraph.6.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-}0b}Noisy simulation and hardware}{6}{paragraph.6.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-}0c}Shot budget scaling}{6}{paragraph.6.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{6}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{VII}{6}{Conclusion}{section.7}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{vogel1989determination}{1}
\bibcite{smithey1993measurement}{2}
\bibcite{haah2016sample}{3}
\bibcite{bremner2016average}{4}
\bibcite{qiskit2024}{5}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.3}\protected@file@percent }
\gdef \@abspage@last{7}
