This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            841 strings with 7988 characters,
and the built_in function-call counts, 2390 in all, are:
= -- 197
> -- 55
< -- 15
+ -- 28
- -- 11
* -- 126
:= -- 372
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 24
cite$ -- 3
duplicate$ -- 178
empty$ -- 180
format.name$ -- 14
if$ -- 544
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 32
newline$ -- 32
num.names$ -- 3
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 189
stack$ -- 0
substring$ -- 75
swap$ -- 143
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 53
