\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Preskill2018}
\citation{todo_j7_ref}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\citation{Gottesman1998}
\citation{Boykin2000}
\citation{Shepherd2009}
\citation{Bremner2016}
\citation{Huang2020}
\citation{Qiskit}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{II}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Circuit Families}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-A}0a}Clifford circuits}{2}{paragraph.2.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-A}0b}Clifford$+T$ circuits}{2}{paragraph.2.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-A}0c}IQP circuits}{2}{paragraph.2.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Classical Shadows and Distribution Statistics}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Spectrum Monitoring Context}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{2}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{III}{2}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Circuit Generation}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Experimental parameter sweep.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:sweep}{{I}{2}{Experimental parameter sweep}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Shot Budget Design}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:shots}{{\mbox  {III-B}}{2}{Shot Budget Design}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}0a}Polynomial-cost features}{2}{paragraph.3.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}0b}Exponential-cost features}{2}{paragraph.3.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}0c}Quadratic shot scaling}{2}{paragraph.3.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Feature Extraction}{2}{subsection.3.3}\protected@file@percent }
\newlabel{sec:features}{{\mbox  {III-C}}{2}{Feature Extraction}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-C}0a}Hamming-weight histogram}{2}{paragraph.3.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-C}0b}Single-qubit marginals}{2}{paragraph.3.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-C}0c}Parity bias}{2}{paragraph.3.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-C}0d}Connected $ZZ$ correlations}{2}{paragraph.3.3.0.4}\protected@file@percent }
\citation{scikit-learn}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-C}0e}Feature vector}{3}{paragraph.3.3.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Classification Pipeline}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Contrived Spectrum Experiment}{3}{subsection.3.5}\protected@file@percent }
\newlabel{sec:spectrum_method}{{\mbox  {III-E}}{3}{Contrived Spectrum Experiment}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{section.4}\protected@file@percent }
\newlabel{sec:results}{{IV}{3}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Classification Accuracy vs. Qubit Count}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average classifier accuracy vs.\ qubit count, 4--20 qubits.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:qubit_accuracy}{{1}{3}{Average classifier accuracy vs.\ qubit count, 4--20 qubits}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Per-Family Confusion Analysis}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Feature Importance}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Cross-Domain Generalization: Circuit to Spectrum}{3}{subsection.4.4}\protected@file@percent }
\newlabel{sec:cross}{{\mbox  {IV-D}}{3}{Cross-Domain Generalization: Circuit to Spectrum}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-D}0a}Interpretation}{3}{paragraph.4.4.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectrum experiment results: circuit-only, spectrum-only, and cross-domain accuracy by classifier. Dashed line indicates random-chance baseline ($1/3$).}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:spectrum}{{2}{4}{Spectrum experiment results: circuit-only, spectrum-only, and cross-domain accuracy by classifier. Dashed line indicates random-chance baseline ($1/3$)}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-D}0b}Scaling behavior at high qubit counts}{4}{paragraph.4.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{4}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{V}{4}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Implications for Spectrum Monitoring}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Limitations}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Path to Hardware Deployment}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{4}{Conclusion}{section.6}{}}
\bibstyle{IEEEtran}
\bibdata{refs}
\gdef \@abspage@last{5}
