This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 19 entries,
            4087 wiz_defined-function locations,
            941 strings with 10995 characters,
and the built_in function-call counts, 13177 in all, are:
= -- 1099
> -- 337
< -- 85
+ -- 171
- -- 67
* -- 622
:= -- 2039
add.period$ -- 38
call.type$ -- 19
change.case$ -- 18
chr.to.int$ -- 156
cite$ -- 19
duplicate$ -- 1009
empty$ -- 1023
format.name$ -- 84
if$ -- 3060
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 182
newline$ -- 80
num.names$ -- 19
pop$ -- 419
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1049
stack$ -- 0
substring$ -- 435
swap$ -- 790
text.length$ -- 33
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 0
while$ -- 52
width$ -- 21
write$ -- 205
