\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vogel1989determination}
\citation{smithey1993measurement}
\citation{haah2016sample}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section.2}\protected@file@percent }
\newlabel{sec:background}{{II}{1}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Circuit Families as Distribution Classes}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-A}0a}Clifford circuits}{1}{paragraph.2.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-A}0b}Clifford$+T$ circuits}{1}{paragraph.2.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-A}0c}IQP circuits}{2}{paragraph.2.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Classical Shadows}{2}{subsection.2.2}\protected@file@percent }
\citation{qiskit2024}
\newlabel{fig:clifford}{{1a}{3}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:clifford}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:cliffordT}{{1b}{3}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:cliffordT}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:iqp}{{1c}{3}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@fig:iqp}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces We illustrate an example Clifford, Clifford$+T$, and IQP circuit for the reader with four qubits and $N_c$ = 10. (a) The Clifford circuit is comprised of gates from the clifford gate as defined above. (b) We observe a disproportionate amount of T gates for the Clifford+T example. This is done to ensure distinctness from the Clifford circuit family. (c) We show an example IQP circuit. It is clear that $N_c$ for IQP circuits refers to the number of operations between the Hadamard gates.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:circuit_families}{{1}{3}{We illustrate an example Clifford, Clifford$+T$, and IQP circuit for the reader with four qubits and $N_c$ = 10. (a) The Clifford circuit is comprised of gates from the clifford gate as defined above. (b) We observe a disproportionate amount of T gates for the Clifford+T example. This is done to ensure distinctness from the Clifford circuit family. (c) We show an example IQP circuit. It is clear that $N_c$ for IQP circuits refers to the number of operations between the Hadamard gates}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Clifford}}}{3}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Clifford$+T$}}}{3}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {IQP}}}{3}{subfigure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Distribution Classification}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{3}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{III}{3}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Circuit Generation}{3}{subsection.3.1}\protected@file@percent }
\newlabel{tab:cliffordT_gate_distros}{{\mbox  {III-A}}{3}{Circuit Generation}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Clifford$+T$ gate selection probabilities. All other families used equal probabilities.}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Shot Budget Design}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:shots}{{\mbox  {III-B}}{3}{Shot Budget Design}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Experimental parameter sweep.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:sweep}{{II}{3}{Experimental parameter sweep}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}0a}Polynomial-cost features}{3}{paragraph.3.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}0b}Excluded exponential-cost features}{3}{paragraph.3.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}0c}Quadratic shot scaling}{3}{paragraph.3.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Measurement Strategies}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:strategies}{{\mbox  {III-C}}{4}{Measurement Strategies}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-C}0a}$Z$-only baseline}{4}{paragraph.3.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-C}0b}Multi-basis}{4}{paragraph.3.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-C}0c}Classical shadows}{4}{paragraph.3.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Feature Extraction}{4}{subsection.3.4}\protected@file@percent }
\newlabel{sec:features}{{\mbox  {III-D}}{4}{Feature Extraction}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-D}0a}$Z$-only features}{4}{paragraph.3.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-D}0b}Multi-basis features}{4}{paragraph.3.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-D}0c}Shadow features}{4}{paragraph.3.4.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Classification Pipeline}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}{section.4}\protected@file@percent }
\newlabel{sec:results}{{IV}{4}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Measurement Strategy Comparison}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Classification Accuracy vs.\ System Size}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Per-Family Confusion Analysis}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{4}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{V}{4}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Classical Shadows as the Right Measurement Protocol}{4}{subsection.5.1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{vogel1989determination}{1}
\bibcite{smithey1993measurement}{2}
\bibcite{haah2016sample}{3}
\bibcite{qiskit2024}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Limitations}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Path to Broader Application}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{5}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.3}\protected@file@percent }
\gdef \@abspage@last{5}
