\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vogel1989determination}
\citation{smithey1993measurement}
\citation{haah2016sample}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{II}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Circuit Families as Distribution Classes}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-A}0a}Clifford circuits}{2}{paragraph.2.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-A}0b}Clifford$+T$ circuits}{2}{paragraph.2.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-A}0c}IQP circuits}{2}{paragraph.2.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Classical Shadows}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Distribution Classification}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{2}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{III}{2}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Circuit Generation}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Experimental parameter sweep.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:sweep}{{I}{2}{Experimental parameter sweep}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Shot Budget Design}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:shots}{{\mbox  {III-B}}{2}{Shot Budget Design}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}0a}Polynomial-cost features}{2}{paragraph.3.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}0b}Exponential-cost features}{2}{paragraph.3.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}0c}Quadratic shot scaling}{2}{paragraph.3.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Measurement Strategies}{2}{subsection.3.3}\protected@file@percent }
\newlabel{sec:strategies}{{\mbox  {III-C}}{2}{Measurement Strategies}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-C}0a}$Z$-only baseline}{2}{paragraph.3.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-C}0b}Multi-basis}{2}{paragraph.3.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-C}0c}Classical shadows}{3}{paragraph.3.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Feature Extraction}{3}{subsection.3.4}\protected@file@percent }
\newlabel{sec:features}{{\mbox  {III-D}}{3}{Feature Extraction}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-D}0a}$Z$-only features}{3}{paragraph.3.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-D}0b}Multi-basis features}{3}{paragraph.3.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-D}0c}Shadow features}{3}{paragraph.3.4.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Classification Pipeline}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Cross-Domain Experiment: Circuit Training to Spectrum Observations}{3}{subsection.3.6}\protected@file@percent }
\newlabel{sec:crossdomain_method}{{\mbox  {III-F}}{3}{Cross-Domain Experiment: Circuit Training to Spectrum Observations}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{section.4}\protected@file@percent }
\newlabel{sec:results}{{IV}{3}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Measurement Strategy Comparison}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Classification Accuracy vs.\ System Size}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Per-Family Confusion Analysis}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Cross-Domain Generalization: Circuit Training to Spectrum Observations}{3}{subsection.4.4}\protected@file@percent }
\newlabel{sec:cross}{{\mbox  {IV-D}}{3}{Cross-Domain Generalization: Circuit Training to Spectrum Observations}{subsection.4.4}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{vogel1989determination}{1}
\bibcite{smithey1993measurement}{2}
\bibcite{haah2016sample}{3}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-D}0a}Interpretation}{4}{paragraph.4.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-D}0b}Scaling behavior at high qubit counts}{4}{paragraph.4.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{4}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{V}{4}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Classical Shadows as the Right Measurement Protocol}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Generalization as Validation}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Limitations}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Path to Broader Application}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{4}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.3}\protected@file@percent }
\gdef \@abspage@last{5}
