\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{montanaro2013survey}
\citation{vogel1989determination}
\citation{smithey1993measurement}
\citation{haah2016sample}
\citation{bremner2016average}
\citation{boykin1999universal,bravyi2005universal}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\citation{gottesman1997stabilizer}
\citation{boykin1999universal}
\citation{shepherd2008instantaneous}
\citation{bremner2016average}
\citation{huang2020predicting}
\citation{hadfield2022measurements}
\citation{hillmich2021decision}
\citation{huang2020predicting}
\citation{Canonne2020}
\citation{Barnett2009}
\citation{Audenaert2007}
\citation{AaronsonChen2017}
\citation{BarakEtAl2021}
\citation{HangleiterEtAl2019}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{II}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Circuit Families as Distribution Classes}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-A}0a}Clifford Circuits}{2}{paragraph.2.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-A}0b}Clifford$+T$ Circuits}{2}{paragraph.2.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-A}0c}Instantaneous Quantum Polynomial Circuits}{2}{paragraph.2.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Classical Shadows}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:shadow_estimator}{{1}{2}{Classical Shadows}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Distribution Classification}{2}{subsection.2.3}\protected@file@percent }
\citation{qiskit2024}
\citation{bromiley2004shannon}
\citation{Canonne2020}
\citation{Archarya2017estimating}
\newlabel{fig:clifford}{{1a}{3}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:clifford}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:cliffordT}{{1b}{3}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:cliffordT}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:iqp}{{1c}{3}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@fig:iqp}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces We illustrate an example Clifford, Clifford$+T$, and IQP circuits for the reader with four qubits and $N_c$ = 10. (a) The Clifford circuit is comprised of gates from the Clifford gate set as defined above. (b) We observe a disproportionate amount of $T$ gates for the Clifford$+T$ example. This is done to ensure distinctness from the Clifford circuit family. (c) We show an example IQP circuit. It is clear that $N_c$ for IQP circuits refers to the number of operations between the Hadamard gates.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:circuit_families}{{1}{3}{We illustrate an example Clifford, Clifford$+T$, and IQP circuits for the reader with four qubits and $N_c$ = 10. (a) The Clifford circuit is comprised of gates from the Clifford gate set as defined above. (b) We observe a disproportionate amount of $T$ gates for the Clifford$+T$ example. This is done to ensure distinctness from the Clifford circuit family. (c) We show an example IQP circuit. It is clear that $N_c$ for IQP circuits refers to the number of operations between the Hadamard gates}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Clifford}}}{3}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Clifford$+T$}}}{3}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {IQP}}}{3}{subfigure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{3}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{III}{3}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Circuit Generation}{3}{subsection.3.1}\protected@file@percent }
\newlabel{tab:cliffordT_gate_distros}{{\mbox  {III-A}}{3}{Circuit Generation}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Clifford$+T$ gate selection probabilities. All other families used equal probabilities.}}{3}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Experimental parameter sweep.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:sweep}{{II}{3}{Experimental parameter sweep}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Shot Budget Design}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:shots}{{\mbox  {III-B}}{3}{Shot Budget Design}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}0a}Polynomial-cost features}{3}{paragraph.3.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}0b}Excluded exponential-cost features}{3}{paragraph.3.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}0c}Quadratic shot scaling}{4}{paragraph.3.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Measurement Strategies}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:strategies}{{\mbox  {III-C}}{4}{Measurement Strategies}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-C}0a}$Z$-only baseline}{4}{paragraph.3.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-C}0b}Multi-basis}{4}{paragraph.3.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-C}0c}Classical shadows}{4}{paragraph.3.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-C}0d}Nearest-neighbor $ZZ$}{4}{paragraph.3.3.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Feature Extraction}{4}{subsection.3.4}\protected@file@percent }
\newlabel{sec:features}{{\mbox  {III-D}}{4}{Feature Extraction}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-D}0a}$Z$-only features}{4}{paragraph.3.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-D}0b}Multi-basis features}{4}{paragraph.3.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-D}0c}Shadow features}{4}{paragraph.3.4.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-D}0d}Nearest-neighbor $ZZ$ features}{4}{paragraph.3.4.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Classification Pipeline}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-E}0a}Logistic Regression}{4}{paragraph.3.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-E}0b}Decision Tree}{4}{paragraph.3.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-E}0c}Random Forest}{4}{paragraph.3.5.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-E}0d}Support Vector Machine}{5}{paragraph.3.5.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-E}0e}Key differences}{5}{paragraph.3.5.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{5}{section.4}\protected@file@percent }
\newlabel{sec:results}{{IV}{5}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Measurement Strategy Comparison}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Scaling Collapse}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Classifier accuracy vs.\ qubit count under the $Z$-only measurement strategy (4--20 qubits). Error bars show std over 10 repeated train/test splits.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:acc_z_only}{{2}{5}{Classifier accuracy vs.\ qubit count under the $Z$-only measurement strategy (4--20 qubits). Error bars show std over 10 repeated train/test splits}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classifier accuracy vs.\ qubit count under the nearest-neighbor $ZZ$ measurement strategy (4--20 qubits). Error bars show std over 10 repeated train/test splits.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:acc_nn}{{3}{5}{Classifier accuracy vs.\ qubit count under the nearest-neighbor $ZZ$ measurement strategy (4--20 qubits). Error bars show std over 10 repeated train/test splits}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Linear Separability}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Peak classifier accuracy by measurement strategy.}}{6}{table.3}\protected@file@percent }
\newlabel{tab:peak_accuracies}{{III}{6}{Peak classifier accuracy by measurement strategy}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Classifier accuracy vs.\ qubit count under the multi-basis measurement strategy (4--20 qubits). Error bars show std over 10 repeated train/test splits.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:acc_multi_basis}{{4}{6}{Classifier accuracy vs.\ qubit count under the multi-basis measurement strategy (4--20 qubits). Error bars show std over 10 repeated train/test splits}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classifier accuracy vs.\ qubit count under the classical shadows measurement strategy (4--18 qubits). Shadows data is unavailable for 19--20 qubits due to incomplete simulation runs. Error bars show std over 10 repeated train/test splits.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:acc_shadows}{{5}{6}{Classifier accuracy vs.\ qubit count under the classical shadows measurement strategy (4--18 qubits). Shadows data is unavailable for 19--20 qubits due to incomplete simulation runs. Error bars show std over 10 repeated train/test splits}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Theoretical Framework}{6}{section.5}\protected@file@percent }
\newlabel{sec:theory}{{V}{6}{Theoretical Framework}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Basis Concentration of Commuting Circuit Families}{6}{subsection.5.1}\protected@file@percent }
\newlabel{def:diag_frac}{{1}{6}{Diagonal Fraction}{theorem.1}{}}
\newlabel{def:b_weight}{{2}{6}{$B$-Weight Under Heisenberg Conjugation}{theorem.2}{}}
\newlabel{thm:concentration}{{3}{6}{Basis Concentration with Exponential Off-Diagonal Decay}{theorem.3}{}}
\newlabel{cor:iqp_tight}{{4}{7}{IQP Tightness at $\alpha = 1$}{theorem.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}High Diagonal Fraction Implies Large ZZ Correlators}{7}{subsection.5.2}\protected@file@percent }
\newlabel{prop:bridge}{{5}{7}{High Diagonal Fraction Implies Large ZZ Correlators}{theorem.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Variance Optimality of Z-Only Measurement}{7}{subsection.5.3}\protected@file@percent }
\newlabel{prop:variance_ratio}{{7}{7}{ZZ Estimator Variance Ratio}{theorem.7}{}}
\newlabel{cor:variance_optimality}{{8}{8}{Variance Optimality of Z-Only for High-$\alpha $ Circuits}{theorem.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{8}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{VI}{8}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Why Z-Only and NN Outperform Multi-Basis and Shadows}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Nearest-Neighbor $ZZ$ and the Locality of the Discriminative Signal}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Why Logistic Regression Fails}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Scaling Collapse and Shot Budget}{9}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Limitations}{9}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Work}{9}{section.7}\protected@file@percent }
\newlabel{sec:future}{{VII}{9}{Future Work}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VII-}0a}Extended circuit families}{9}{paragraph.7.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VII-}0b}Noisy simulation and hardware}{9}{paragraph.7.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VII-}0c}Shot budget scaling}{9}{paragraph.7.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VII-}0d}Tightening the theoretical bounds}{9}{paragraph.7.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{9}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{VIII}{9}{Conclusion}{section.8}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{montanaro2013survey}{1}
\bibcite{vogel1989determination}{2}
\bibcite{smithey1993measurement}{3}
\bibcite{haah2016sample}{4}
\bibcite{bremner2016average}{5}
\bibcite{boykin1999universal}{6}
\bibcite{bravyi2005universal}{7}
\bibcite{gottesman1997stabilizer}{8}
\bibcite{shepherd2008instantaneous}{9}
\bibcite{huang2020predicting}{10}
\bibcite{hadfield2022measurements}{11}
\bibcite{hillmich2021decision}{12}
\bibcite{Canonne2020}{13}
\bibcite{Barnett2009}{14}
\bibcite{Audenaert2007}{15}
\bibcite{AaronsonChen2017}{16}
\bibcite{BarakEtAl2021}{17}
\bibcite{HangleiterEtAl2019}{18}
\bibcite{qiskit2024}{19}
\bibcite{bromiley2004shannon}{20}
\bibcite{Archarya2017estimating}{21}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.3}\protected@file@percent }
\gdef \@abspage@last{10}
