This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 22 entries,
            4087 wiz_defined-function locations,
            964 strings with 11659 characters,
and the built_in function-call counts, 15661 in all, are:
= -- 1312
> -- 393
< -- 106
+ -- 201
- -- 77
* -- 738
:= -- 2406
add.period$ -- 45
call.type$ -- 22
change.case$ -- 21
chr.to.int$ -- 198
cite$ -- 22
duplicate$ -- 1193
empty$ -- 1216
format.name$ -- 96
if$ -- 3649
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 213
newline$ -- 89
num.names$ -- 22
pop$ -- 484
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1249
stack$ -- 0
substring$ -- 548
swap$ -- 945
text.length$ -- 40
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 0
while$ -- 64
width$ -- 24
write$ -- 236
