% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{montanaro2013survey}
A.~Montanaro and R.~De~Wolf, ``A survey of quantum property testing,'' \emph{arXiv preprint arXiv:1310.2035}, 2013.

\bibitem{vogel1989determination}
K.~Vogel and H.~Risken, ``Determination of quasiprobability distributions in terms of probability distributions for the rotated quadrature phase,'' \emph{Physical Review A}, vol.~40, no.~5, p. 2847, 1989.

\bibitem{smithey1993measurement}
D.~T. Smithey, M.~Beck, M.~G. Raymer, and A.~Faridani, ``Measurement of the wigner distribution and the density matrix of a light mode using optical homodyne tomography: Application to squeezed states and the vacuum,'' \emph{Physical review letters}, vol.~70, no.~9, p. 1244, 1993.

\bibitem{haah2016sample}
J.~Haah, A.~W. Harrow, Z.~Ji, X.~Wu, and N.~Yu, ``Sample-optimal tomography of quantum states,'' in \emph{Proceedings of the forty-eighth annual ACM symposium on Theory of Computing}, 2016, pp. 913--925.

\bibitem{bremner2016average}
M.~J. Bremner, A.~Montanaro, and D.~J. Shepherd, ``Average-case complexity versus approximate simulation of commuting quantum computations,'' \emph{Physical review letters}, vol. 117, no.~8, p. 080501, 2016.

\bibitem{boykin1999universal}
P.~O. Boykin, T.~Mor, M.~Pulver, V.~Roychowdhury, and F.~Vatan, ``On universal and fault-tolerant quantum computing,'' \emph{arXiv preprint quant-ph/9906054}, 1999.

\bibitem{bravyi2005universal}
S.~Bravyi and A.~Kitaev, ``Universal quantum computation with ideal clifford gates and noisy ancillas,'' \emph{Physical Review A—Atomic, Molecular, and Optical Physics}, vol.~71, no.~2, p. 022316, 2005.

\bibitem{gottesman1997stabilizer}
D.~Gottesman, \emph{Stabilizer codes and quantum error correction}.\hskip 1em plus 0.5em minus 0.4em\relax California Institute of Technology, 1997.

\bibitem{farinholt2014ideal}
J.~Farinholt, ``An ideal characterization of the clifford operators,'' \emph{Journal of Physics A: Mathematical and Theoretical}, vol.~47, no.~30, p. 305303, 2014.

\bibitem{shepherd2008instantaneous}
D.~Shepherd and M.~J. Bremner, ``Instantaneous quantum computation,'' \emph{arXiv preprint arXiv:0809.0847}, 2008.

\bibitem{huang2020predicting}
H.-Y. Huang, R.~Kueng, and J.~Preskill, ``Predicting many properties of a quantum system from very few measurements,'' \emph{Nature Physics}, vol.~16, no.~10, pp. 1050--1057, 2020.

\bibitem{hadfield2022measurements}
C.~Hadfield, S.~Bravyi, R.~Raymond, and A.~Mezzacapo, ``Measurements of quantum hamiltonians with locally-biased classical shadows,'' \emph{Communications in Mathematical Physics}, vol. 391, no.~3, pp. 951--967, 2022.

\bibitem{hillmich2021decision}
S.~Hillmich, C.~Hadfield, R.~Raymond, A.~Mezzacapo, and R.~Wille, ``Decision diagrams for quantum measurements with shallow circuits,'' in \emph{2021 IEEE International Conference on Quantum Computing and Engineering (QCE)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2021, pp. 24--34.

\bibitem{Canonne2020}
C.~L. Canonne, ``A survey on distribution testing: Your data is big. but is it blue?'' \emph{Theory of Computing}, vol.~9, pp. 1--100, 2020.

\bibitem{Barnett2009}
S.~M. Barnett and S.~Croke, ``Quantum state discrimination,'' \emph{Advances in Optics and Photonics}, vol.~1, no.~2, pp. 238--278, 2009.

\bibitem{Audenaert2007}
K.~M.~R. Audenaert, J.~Calsamiglia, R.~Mu{\~n}oz-Tapia, E.~Bagan, L.~Masanes, A.~Acin, and F.~Verstraete, ``Discriminating states: The quantum {C}hernoff bound,'' \emph{Physical Review Letters}, vol.~98, no.~16, p. 160501, 2007.

\bibitem{AaronsonChen2017}
S.~Aaronson and L.~Chen, ``Complexity-theoretic foundations of quantum supremacy experiments,'' in \emph{Proceedings of the 32nd Computational Complexity Conference (CCC)}, 2017, pp. 22:1--22:67.

\bibitem{BarakEtAl2021}
B.~Barak, C.-N. Chou, and X.~Gao, ``Spoofing linear cross-entropy benchmarking in shallow quantum circuits,'' \emph{arXiv preprint arXiv:2005.02421}, 2021.

\bibitem{HangleiterEtAl2019}
D.~Hangleiter, J.~Bermejo-Vega, M.~Schwarz, and J.~Eisert, ``Anticoncentration theorems for schemes showing a quantum speedup,'' \emph{Quantum}, vol.~2, p.~65, 2018.

\bibitem{qiskit2024}
A.~Javadi-Abhari, M.~Treinish, K.~Krsulich, C.~J. Wood, J.~Lishman, J.~Gacon, S.~Martiel, P.~D. Nation, L.~S. Bishop, A.~W. Cross, B.~R. Johnson, and J.~M. Gambetta, ``Quantum computing with {Q}iskit,'' 2024.

\bibitem{bromiley2004shannon}
P.~Bromiley, N.~Thacker, and E.~Bouhova-Thacker, ``Shannon entropy, renyi entropy, and information,'' \emph{Statistics and Inf. Series (2004-004)}, vol.~9, no. 2004, pp. 2--8, 2004.

\bibitem{Archarya2017estimating}
J.~Acharya, A.~Orlitsky, A.~T. Suresh, and H.~Tyagi, ``Estimating renyi entropy of discrete distributions,'' \emph{IEEE Transactions on Information Theory}, vol.~63, no.~1, pp. 38--56, 2017.

\bibitem{aaronson2011computational}
S.~Aaronson and A.~Arkhipov, ``The computational complexity of linear optics,'' in \emph{Proceedings of the forty-third annual ACM symposium on Theory of computing}, 2011, pp. 333--342.

\end{thebibliography}
