% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{maciejunes2026}
A.~Maciejunes, R.~Gore, S.~Shetty, and B.~Ezell, ``Polynomial-resource classification of quantum circuit families via classical shadows,'' \emph{Virginia Modeling, Analysis, and Simulation Center, Old Dominion University}, 2025.

\bibitem{gottesman1997stabilizer}
D.~Gottesman, \emph{Stabilizer codes and quantum error correction}.\hskip 1em plus 0.5em minus 0.4em\relax California Institute of Technology, 1997.

\bibitem{boykin1999universal}
P.~O. Boykin, T.~Mor, M.~Pulver, V.~Roychowdhury, and F.~Vatan, ``On universal and fault-tolerant quantum computing,'' \emph{arXiv preprint quant-ph/9906054}, 1999.

\bibitem{bremner2016average}
M.~J. Bremner, A.~Montanaro, and D.~J. Shepherd, ``Average-case complexity versus approximate simulation of commuting quantum computations,'' \emph{Physical review letters}, vol. 117, no.~8, p. 080501, 2016.

\bibitem{knill2008randomized}
E.~Knill, D.~Leibfried, R.~Reichle, J.~Britton, R.~B. Blakestad, J.~D. Jost, C.~Langer, R.~Ozeri, S.~Seidelin, and D.~J. Wineland, ``Randomized benchmarking of quantum gates,'' \emph{Physical Review A—Atomic, Molecular, and Optical Physics}, vol.~77, no.~1, p. 012307, 2008.

\bibitem{blume2020volumetric}
R.~Blume-Kohout and K.~C. Young, ``A volumetric framework for quantum computer benchmarks,'' \emph{Quantum}, vol.~4, p. 362, 2020.

\bibitem{amaro2020design}
D.~Amaro and M.~M{\"u}ller, ``Design and experimental performance of local entanglement witness operators,'' \emph{Physical Review A}, vol. 101, no.~1, p. 012317, 2020.

\bibitem{aaronson2019classical}
S.~Aaronson and S.~Gunn, ``On the classical hardness of spoofing linear cross-entropy benchmarking,'' \emph{arXiv preprint arXiv:1910.12085}, 2019.

\end{thebibliography}
